{
    "cmake.configureOnOpen": true,
    "python.pythonPath": "/home/bryce/.pyenv/versions/commute/bin/python",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "jupyter.jupyterServerType": "local"
}